# gryffin-calorai

./: .claudeignore  .gitignore  .npmrc  CLAUDE.md  CODE_OF_CONDUCT.md  GEMINI.md  LICENSES.txt  Makefile  README.md  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run.sh  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
.claude/: settings.json  statusline.sh
.claude/agents/: a11y-reviewer.md  backend-code-reviewer.md  migration-safety-reviewer.md  web-bundle-analysis.md  web-dead-code-finder.md  web-test-coverage-gap-finder.md
.claude/hooks/: block-dangerous-git.sh  block-env-edit.sh  checkstyle-on-java-edit.sh  inject-wiki-context.sh  lint-web-on-edit.sh  notification-alert.sh  run-web-related-tests.sh  stop-remind-checklist.sh  typescript-check-on-edit.sh  warn-core-files.sh
.claude/rules/: backend.md  frontend.md  html-css.md  markdown.md  testing.md  typescript.md  ux-principles.md
.gemini/agents/: a11y-reviewer.md  backend-code-reviewer.md  migration-safety-reviewer.md  web-bundle-analysis.md  web-dead-code-finder.md  (+1 more)
.github/: copilot-instructions.md  dependabot.yml
apps/: Makefile
apps/backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.off-importer  Makefile  OFF-IMPORT.md  docker-compose.yml  pom.xml
apps/backend/openapi-codegen/: generate.sh  kotlin-config.json  swift-config.json  typescript-config.json
apps/backend/scripts/: cron-refresh-off.sh  refresh-off-products.sh
apps/backend/src/main/java/com/gryffin/calorai/: GryffinCaloraiApplication.java
apps/backend/src/main/java/com/gryffin/calorai/config/: FlywayConfig.java  GoogleOidcConfig.java  JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
apps/backend/src/main/java/com/gryffin/calorai/controller/: ActivityLogController.java  AuthController.java  BodyMeasurementController.java  DietProfileController.java  EncryptedBlobController.java  FastingSessionController.java  FoodItemController.java  GlobalExceptionHandler.java  HealthController.java  MealTemplateController.java  OffProductController.java  PushSubscriptionController.java  RecipeController.java  ReminderController.java  StepLogController.java  TdeeProfileController.java  WaterLogController.java
apps/backend/src/main/java/com/gryffin/calorai/dto/: AccessTokenResponse.java  ActivityLogDto.java  AuthRequest.java  AuthResponse.java  BodyMeasurementDto.java  DietProfileDto.java  EncryptedBlobDto.java  FastingSessionDto.java  FoodItemDto.java  LogoutRequest.java  MealTemplateDto.java  OffProductDto.java  PushSubscriptionDto.java  RecipeDto.java  RefreshRequest.java  ReminderDto.java  StepLogDto.java  TdeeProfileDto.java  UserE2ESaltDto.java  VapidPublicKeyDto.java  WaterLogDto.java
apps/backend/src/main/java/com/gryffin/calorai/entity/: ActivityLog.java  AppUser.java  BodyMeasurement.java  EncryptedBlob.java  FastingSession.java  FoodItem.java  MealTemplate.java  MealTemplateFoodEntry.java  OffProduct.java  PushSubscription.java  Recipe.java  RecipeIngredient.java  RefreshToken.java  StepLog.java  TdeeProfile.java  UserDietProfile.java  UserE2EConfig.java  UserReminder.java  WaterLog.java
apps/backend/src/main/java/com/gryffin/calorai/filter/: RateLimitFilter.java
apps/backend/src/main/java/com/gryffin/calorai/repository/: ActivityLogRepository.java  BodyMeasurementRepository.java  EncryptedBlobRepository.java  FastingSessionRepository.java  FoodItemRepository.java  MealTemplateRepository.java  OffProductRepository.java  PushSubscriptionRepository.java  RecipeRepository.java  RefreshTokenRepository.java  StepLogRepository.java  TdeeProfileRepository.java  UserDietProfileRepository.java  UserE2EConfigRepository.java  UserReminderRepository.java  UserRepository.java  WaterLogRepository.java
apps/backend/src/main/java/com/gryffin/calorai/security/: GoogleOidcVerifier.java  JwtService.java  OidcClaims.java  OidcTokenVerifier.java  OidcVerificationException.java
apps/backend/src/main/java/com/gryffin/calorai/service/: ActivityLogService.java  AuthService.java  BodyMeasurementService.java  DietProfileService.java  EncryptedBlobService.java  FastingSessionService.java  FoodItemService.java  MealTemplateService.java  OffProductService.java  PushNotificationService.java  RecipeService.java  RefreshTokenCleanupTask.java  ReminderService.java  StepLogService.java  TdeeProfileService.java  UserDataResetService.java  WaterLogService.java
apps/backend/src/main/resources/: application.yml  banner.txt
apps/backend/src/main/resources/db/migration/: V1__init.sql  V21__add_e2e_encrypted_blobs.sql  V22__off_food_database.sql  V2__fix_provider_subject_constraint.sql  V3__refresh_tokens.sql  V4__sync_support.sql  V5__recipe_sync.sql  V6__push_subscriptions.sql
apps/backend/src/test/java/com/gryffin/calorai/: CaloraiApplicationTests.java
apps/backend/src/test/java/com/gryffin/calorai/filter/: RateLimitFilterTest.java
apps/backend/src/test/java/com/gryffin/calorai/security/: GoogleOidcVerifierTest.java
apps/backend/src/test/java/com/gryffin/calorai/service/: ActivityLogServiceTest.java  AuthServiceLogoutTest.java  BodyMeasurementServiceTest.java  DietProfileServiceTest.java  EncryptedBlobServiceTest.java  FastingSessionServiceTest.java  MealTemplateServiceTest.java  PushNotificationServiceTest.java  RecipeServiceTest.java  RefreshTokenCleanupTaskTest.java  ReminderServiceTest.java  StepLogServiceTest.java  TdeeProfileServiceTest.java  WaterLogServiceTest.java
apps/backend/src/test/resources/: application-test.yml
apps/backend/style/: google_checks.xml
docs/: ContainerDiagram.mmd  gryffin-calorai-specifications.md
public/: _headers
release-notes/: 0.0.1.md  0.0.2.md  0.0.3.md  0.0.4.md  0.0.8.md  0.0.9.md  0.1.0.md  0.10.0.md  0.11.0.md  0.12.0.md  0.13.0.md  0.14.0.md  0.15.0.md  0.16.0.md  0.17.0.md  0.18.0.md  0.19.0.md  0.2.0.md  0.20.0.md  0.21.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  0.7.0.md  0.8.0.md  0.9.0.md
specifications/: gryffin-calorai-specifications.md
src/: App.tsx  main.tsx  style.css
(+526 files in other folders)
