${AnsiColor.BRIGHT_RED}
                        ▄▄▄▄
                     ▄▄████████▄
                   ▄████████████████▄
   ▄▄▄▄           ▄████████████████████▄
  ▐██████▌        ▄██████████████████████▌
  ▐███▌▄▀▌       ▄███████████████████████▌
   ▀▒▒▒▀        ▄████████████████████████▌        ▄▄
   ▒▓▒▒         █████████████████████████████▄▄▄██▀
   ▒▓▓▒▒       ██████████████████████████████████▀
   ▓▓▓▒▒▓     ███████████████████████████████████
   ▓▓▓▒▓▓▓▄ ████████████████████████████████████
   ▓▓▓▓▓▓▓▓▓█████████████████████████████████████▓
    ▓▓▓▓▓▓▓▓████████████████████████████████████▓▄
     ▓▓▓▓▓▓▀███████████████████████████████████▀  ▀▄
      ▓▓▓▀   ████████████████████████████████▀       ▀
              ████     █████████████████
              ████     █████████████████
             ▐████▌   ▐█████████████████▌
              ▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   ██████╗  ██████╗
  ██╔════╝ ██╔════╝
  ██║  ███╗██║
  ██║   ██║██║
  ╚██████╔╝╚██████╗
   ╚═════╝  ╚═════╝${AnsiColor.DEFAULT}
  ─────────────────────────────────────────────────────
  GRYFFIN CALORAI  ·  Field Journal  ·  Calorie Intelligence
  Spring Boot ${spring-boot.version}${application.formatted-version}
  ─────────────────────────────────────────────────────


